# Todo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/suhrob/todoapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/uz/suhrob/todoapp/data/database/dao/: TagDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/uz/suhrob/todoapp/data/: FirestoreDataSource.kt  Resource.kt
app/src/main/java/uz/suhrob/todoapp/data/database/: TodoDatabase.kt
app/src/main/java/uz/suhrob/todoapp/data/database/dao/: CheckListWithItemsDao.kt  NoteDao.kt  ProfileDao.kt  TagDao.kt  TodoDao.kt
app/src/main/java/uz/suhrob/todoapp/data/database/entity/: CheckList.kt  CheckListItem.kt  CheckListWithItems.kt  Note.kt  Tag.kt  TagWithTasksCount.kt  Todo.kt
app/src/main/java/uz/suhrob/todoapp/data/model/: DateViewType.kt  FilterMode.kt  FirestoreQueryLiveData.kt  TwoItemType.kt  User.kt
app/src/main/java/uz/suhrob/todoapp/data/pref/: TodoPreferences.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/checklist/: CheckListRepository.kt  CheckListRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/tag/: TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/data/repository/todo/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/uz/suhrob/todoapp/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  HomeModule.kt  RepositoryModule.kt
app/src/main/java/uz/suhrob/todoapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/uz/suhrob/todoapp/ui/base/: BaseFragment.kt  BaseTwoItemTypeRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/uz/suhrob/todoapp/ui/custom/: CheckListItemView.kt  CircleIndicatorView.kt  ColorPickerView.kt  CustomCalendarView.kt  OnboardingWaveView.kt  ProgressButton.kt
app/src/main/java/uz/suhrob/todoapp/ui/home/: AddCheckListFragment.kt  AddDialogFragment.kt  AddNoteFragment.kt  AddTagDialogFragment.kt  AddTaskFragment.kt  HomeActivity.kt  HomeViewModel.kt  ImageChangeDialog.kt  MenuFragment.kt  MyTasksFragment.kt  NotesAndCheckListsAdapter.kt  ProfileFragment.kt  QuickNotesFragment.kt  TagAdapter.kt  TodoDialogFragment.kt  TodoListAdapter.kt
app/src/main/java/uz/suhrob/todoapp/ui/home/adapters/: NotesAndCheckListsAdapter.kt  TagAdapter.kt  TodoListAdapter.kt
app/src/main/java/uz/suhrob/todoapp/ui/home/dialogs/: AddDialogFragment.kt  AddTagDialogFragment.kt  ImageChangeDialog.kt  TodoDialogFragment.kt
app/src/main/java/uz/suhrob/todoapp/ui/home/screens/: AddCheckListFragment.kt  AddNoteFragment.kt  AddTaskFragment.kt  MenuFragment.kt  MyTasksFragment.kt  ProfileFragment.kt  QuickNotesFragment.kt
app/src/main/java/uz/suhrob/todoapp/ui/login/: LoginActivity.kt
app/src/main/java/uz/suhrob/todoapp/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/uz/suhrob/todoapp/ui/splash/: SplashActivity.kt
app/src/main/java/uz/suhrob/todoapp/util/: Constantas.kt  Extensions.kt
app/src/main/res/color/: bottomnav_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  checklist_item_selector.xml  chip_background.xml  dialog_background.xml  get_started_btn_background_selector.xml  ic_arrow_up.xml  ic_check.xml  ic_circle.xml  ic_delete.xml  ic_description.xml  ic_done.xml  ic_equalizer.xml  ic_filter_check.xml  ic_menu.xml  ic_picker_check.xml  ic_plus.xml  ic_quick_notes.xml  ic_square.xml  ic_square_filled.xml  outlined_background.xml  sign_btn_background.xml  sign_btn_background_selector.xml  splash_background.xml  transparent_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  add_btn_layout.xml  add_tag_dialog_layout.xml  check_list_item_layout.xml  checklist_item.xml  color_picker_layout.xml  custom_calendar_view.xml  date_item_layout.xml  dialog_add.xml  dialog_change_image.xml  dialog_todo.xml  fragment_add_check_list.xml  fragment_add_quick_note.xml  fragment_add_task.xml  fragment_forget_password.xml  fragment_menu.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_quick_notes.xml  fragment_signin.xml  fragment_signup.xml  note_item_layout.xml  onboarding_item.xml  progress_button.xml  tag_item_layout.xml  todo_item_layout.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  my_task_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/uz/suhrob/todoapp/: ExampleUnitTest.kt
app/src/test/java/uz/suhrob/todoapp/data/model/: TwoItemTypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
