<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myTasksFragment"
        android:icon="@drawable/ic_check"
        android:title="@string/my_task" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />
    <item android:title="" />
    <item
        android:id="@+id/quickNotesFragment"
        android:icon="@drawable/ic_quick_notes"
        android:title="@string/quick" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>