<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="@string/title"
            android:textColor="#353535"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/outlined_background"
            android:fontFamily="@font/avenir_medium"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            tools:text="Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/choose_color"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <uz.suhrob.todoapp.ui.custom.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/add_tag_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sign_btn_background"
            android:text="@string/add_tag" />

    </LinearLayout>

</LinearLayout>