<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/todo_item_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/check_list_root">

            <View
                android:layout_width="164dp"
                android:layout_height="4dp"
                tools:background="@color/colorPrimary"
                android:id="@+id/check_list_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Meeting with Jessica in Central Park at 10:30PM"
                android:textColor="@android:color/black"
                android:fontFamily="@font/avenir_demi"
                android:lineSpacingExtra="4dp"
                android:textSize="24sp"
                android:id="@+id/check_list_title"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>