<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/color_picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_picker_check" />

    <ImageView
        android:id="@+id/color_picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/color_picker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/color_picker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/color_picker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</LinearLayout>